<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test frontend</title>
  <link rel="stylesheet" href="./assets/css/style.less">

</head>
<body>
<div class="header">
  <nav>
    <div class="header__logo">
      <a href="#">
        <img src="./assets/header__logo.png" alt="Пан партнер">
      </a>
    </div>

    <ul class="header__menu menu">
      <li class="menu__item">
        <a href="#">Пункт 1</a>

        <ul class="submenu">
          <li class="submenu__item d-flex">
            <img src="assets/couch_icon.png" class="d-inline-block" alt="icon">
            <div>
              <a href="#" class="d-block">Меню 1</a>
              <span class="d-block text-gray-light">Покупайте и продавайте</span>
            </div>
          </li>
          <li class="submenu__item">
            <img src="assets/couch_icon.png" class="d-inline-block" alt="icon">
            <div>
              <a href="#" class="d-block">Меню 2</a>
              <span class="d-block text-gray-light">Давайте подружимся</span>
            </div>
          </li>
          <li class="submenu__item">
            <img src="assets/couch_icon.png" class="d-inline-block" alt="icon">
            <div>
              <a href="#" class="d-block">Меню 1</a>
              <span class="d-block text-gray-light">Покупайте и продавайте</span>
            </div>
          </li>
          <li class="submenu__item">
            <img src="assets/couch_icon.png" class="d-inline-block" alt="icon">
            <div>
              <a href="#" class="d-block">Меню 2</a>
              <span class="d-block text-gray-light">Давайте подружимся</span>
            </div>
          </li>
        </ul>
      </li>

      <li class="menu__item">
        <a href="#">Пункт 2</a>
      </li>
      <li class="menu__item">
        <a href="#">Пункт 3</a>
      </li>
      <li class="menu__item">
        <a href="#">Пункт 4</a>
      </li>
      <li class="menu__item">
        <a href="#">Пункт 5</a>
      </li>
    </ul>

    <a href="#" class="btn btn-danger">Кнопка</a>
  </nav>
</div>

<div class="hero">
  <div class="container">
    <div class="columns gap-16">
      <div class="column is-half is-xl-seven-twelve">
        <h1>Недвижимость <span class="d-inline-block">Санкт-Петербурга</span><br> и Москвы</h1>

        <form action="" class="form">
          <div class="columns">
            <div class="column mt-28 is-full is-lg-half pr-lg-10 pr-xl-15">
              <div class="form-row label-city">
                <label for="select-city" class="text-gray-light">Выбрать город</label>
              </div>

              <div class="form-row">
                <select name="city" id="select-city">
                  <option value="1">Москва</option>
                  <option value="2">Санкт-Петербург</option>
                  <option value="3">Владивосток</option>
                  <option value="4">Оренбург</option>
                </select>
              </div>
            </div>

            <div class="column mt-28 is-full is-lg-half pl-lg-10 pl-xl-15">
              <div class="form-row label-email">
                <label for="input-email" class="text-gray-light">Ваш e-mail</label>
              </div>

              <div class="form-row input-email">
                <input type="text" name="email" id="input-email" value="info@mail.ru" />
              </div>
            </div>
          </div>

          <button class="btn btn-danger btn-big">Кнопка действия</button>

          <div class="rules-apply d-flex align-items-start">
            <input type="checkbox" id="rules-apply" class="d-inline-block" checked>
            <span class="checkbox__check"></span>
            <label for="rules-apply">
              <span class="d-inline-block">
                <span class="text-gray-light">Отправляя нам данную форму вы соглашаетесь с</span> <a href="#" class="text-red text-decoration-none">политикой конфиденциальности</a>
              </span>
            </label>
          </div>
        </form>
      </div>

      <div class="column-half empty"></div>
    </div>
  </div>
</div>

<div class="slider-section">
  <div class="container">
    <h1 class="text-center">Обычный слайдер</h1>

    <div class="slider">
      <div class="glide">
        <div class="glide__arrows" data-glide-el="controls">
          <button class="glide__arrow glide__arrow--left" data-glide-dir="<"></button>
        </div>

        <div class="glide__track" data-glide-el="track">
          <ul class="glide__slides">
            <li class="glide__slide">
              <img src="assets/slider/slide01.png" alt="Slide 1">
              <div class="rating-stars rating-stars--three">
                <i class="i-star">
                  <svg viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.07668 1.26888C6.41828 0.447586 7.58173 0.447586 7.92332 1.26888L9.08464 4.06101C9.22864 4.40724 9.55425 4.64381 9.92804 4.67378L12.9424 4.91544C13.829 4.98652 14.1886 6.09303 13.513 6.67169L11.2164 8.63898C10.9316 8.88293 10.8073 9.26571 10.8943 9.63047L11.5959 12.5719C11.8023 13.4372 10.861 14.121 10.102 13.6574L7.52126 12.0811C7.20124 11.8856 6.79877 11.8856 6.47875 12.0811L3.89806 13.6574C3.13896 14.121 2.19771 13.4372 2.40409 12.5719L3.10574 9.63047C3.19275 9.26571 3.06838 8.88293 2.78359 8.63898L0.486985 6.67169C-0.188552 6.09303 0.170975 4.98652 1.05763 4.91544L4.07197 4.67378C4.44576 4.64381 4.77136 4.40724 4.91537 4.06101L6.07668 1.26888Z" fill="currentColor"/>
                  </svg>
                </i>
                <i class="i-star">
                  <svg viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.07668 1.26888C6.41828 0.447586 7.58173 0.447586 7.92332 1.26888L9.08464 4.06101C9.22864 4.40724 9.55425 4.64381 9.92804 4.67378L12.9424 4.91544C13.829 4.98652 14.1886 6.09303 13.513 6.67169L11.2164 8.63898C10.9316 8.88293 10.8073 9.26571 10.8943 9.63047L11.5959 12.5719C11.8023 13.4372 10.861 14.121 10.102 13.6574L7.52126 12.0811C7.20124 11.8856 6.79877 11.8856 6.47875 12.0811L3.89806 13.6574C3.13896 14.121 2.19771 13.4372 2.40409 12.5719L3.10574 9.63047C3.19275 9.26571 3.06838 8.88293 2.78359 8.63898L0.486985 6.67169C-0.188552 6.09303 0.170975 4.98652 1.05763 4.91544L4.07197 4.67378C4.44576 4.64381 4.77136 4.40724 4.91537 4.06101L6.07668 1.26888Z" fill="currentColor"/>
                  </svg>
                </i>
                <i class="i-star">
                  <svg viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.07668 1.26888C6.41828 0.447586 7.58173 0.447586 7.92332 1.26888L9.08464 4.06101C9.22864 4.40724 9.55425 4.64381 9.92804 4.67378L12.9424 4.91544C13.829 4.98652 14.1886 6.09303 13.513 6.67169L11.2164 8.63898C10.9316 8.88293 10.8073 9.26571 10.8943 9.63047L11.5959 12.5719C11.8023 13.4372 10.861 14.121 10.102 13.6574L7.52126 12.0811C7.20124 11.8856 6.79877 11.8856 6.47875 12.0811L3.89806 13.6574C3.13896 14.121 2.19771 13.4372 2.40409 12.5719L3.10574 9.63047C3.19275 9.26571 3.06838 8.88293 2.78359 8.63898L0.486985 6.67169C-0.188552 6.09303 0.170975 4.98652 1.05763 4.91544L4.07197 4.67378C4.44576 4.64381 4.77136 4.40724 4.91537 4.06101L6.07668 1.26888Z" fill="currentColor"/>
                  </svg>
                </i>
                <i class="i-star">
                  <svg viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.07668 1.26888C6.41828 0.447586 7.58173 0.447586 7.92332 1.26888L9.08464 4.06101C9.22864 4.40724 9.55425 4.64381 9.92804 4.67378L12.9424 4.91544C13.829 4.98652 14.1886 6.09303 13.513 6.67169L11.2164 8.63898C10.9316 8.88293 10.8073 9.26571 10.8943 9.63047L11.5959 12.5719C11.8023 13.4372 10.861 14.121 10.102 13.6574L7.52126 12.0811C7.20124 11.8856 6.79877 11.8856 6.47875 12.0811L3.89806 13.6574C3.13896 14.121 2.19771 13.4372 2.40409 12.5719L3.10574 9.63047C3.19275 9.26571 3.06838 8.88293 2.78359 8.63898L0.486985 6.67169C-0.188552 6.09303 0.170975 4.98652 1.05763 4.91544L4.07197 4.67378C4.44576 4.64381 4.77136 4.40724 4.91537 4.06101L6.07668 1.26888Z" fill="currentColor"/>
                  </svg>
                </i>
                <i class="i-star">
                  <svg viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.07668 1.26888C6.41828 0.447586 7.58173 0.447586 7.92332 1.26888L9.08464 4.06101C9.22864 4.40724 9.55425 4.64381 9.92804 4.67378L12.9424 4.91544C13.829 4.98652 14.1886 6.09303 13.513 6.67169L11.2164 8.63898C10.9316 8.88293 10.8073 9.26571 10.8943 9.63047L11.5959 12.5719C11.8023 13.4372 10.861 14.121 10.102 13.6574L7.52126 12.0811C7.20124 11.8856 6.79877 11.8856 6.47875 12.0811L3.89806 13.6574C3.13896 14.121 2.19771 13.4372 2.40409 12.5719L3.10574 9.63047C3.19275 9.26571 3.06838 8.88293 2.78359 8.63898L0.486985 6.67169C-0.188552 6.09303 0.170975 4.98652 1.05763 4.91544L4.07197 4.67378C4.44576 4.64381 4.77136 4.40724 4.91537 4.06101L6.07668 1.26888Z" fill="currentColor"/>
                  </svg>
                </i>
              </div>
            </li>

            <li class="glide__slide">
              <img src="assets/slider/slide03.png" alt="Slide 2">
              <div class="rating-stars rating-stars--one">
                <i class="i-star">
                  <svg viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.07668 1.26888C6.41828 0.447586 7.58173 0.447586 7.92332 1.26888L9.08464 4.06101C9.22864 4.40724 9.55425 4.64381 9.92804 4.67378L12.9424 4.91544C13.829 4.98652 14.1886 6.09303 13.513 6.67169L11.2164 8.63898C10.9316 8.88293 10.8073 9.26571 10.8943 9.63047L11.5959 12.5719C11.8023 13.4372 10.861 14.121 10.102 13.6574L7.52126 12.0811C7.20124 11.8856 6.79877 11.8856 6.47875 12.0811L3.89806 13.6574C3.13896 14.121 2.19771 13.4372 2.40409 12.5719L3.10574 9.63047C3.19275 9.26571 3.06838 8.88293 2.78359 8.63898L0.486985 6.67169C-0.188552 6.09303 0.170975 4.98652 1.05763 4.91544L4.07197 4.67378C4.44576 4.64381 4.77136 4.40724 4.91537 4.06101L6.07668 1.26888Z" fill="currentColor"/>
                  </svg>
                </i>
                <i class="i-star">
                  <svg viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.07668 1.26888C6.41828 0.447586 7.58173 0.447586 7.92332 1.26888L9.08464 4.06101C9.22864 4.40724 9.55425 4.64381 9.92804 4.67378L12.9424 4.91544C13.829 4.98652 14.1886 6.09303 13.513 6.67169L11.2164 8.63898C10.9316 8.88293 10.8073 9.26571 10.8943 9.63047L11.5959 12.5719C11.8023 13.4372 10.861 14.121 10.102 13.6574L7.52126 12.0811C7.20124 11.8856 6.79877 11.8856 6.47875 12.0811L3.89806 13.6574C3.13896 14.121 2.19771 13.4372 2.40409 12.5719L3.10574 9.63047C3.19275 9.26571 3.06838 8.88293 2.78359 8.63898L0.486985 6.67169C-0.188552 6.09303 0.170975 4.98652 1.05763 4.91544L4.07197 4.67378C4.44576 4.64381 4.77136 4.40724 4.91537 4.06101L6.07668 1.26888Z" fill="currentColor"/>
                  </svg>
                </i>
                <i class="i-star">
                  <svg viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.07668 1.26888C6.41828 0.447586 7.58173 0.447586 7.92332 1.26888L9.08464 4.06101C9.22864 4.40724 9.55425 4.64381 9.92804 4.67378L12.9424 4.91544C13.829 4.98652 14.1886 6.09303 13.513 6.67169L11.2164 8.63898C10.9316 8.88293 10.8073 9.26571 10.8943 9.63047L11.5959 12.5719C11.8023 13.4372 10.861 14.121 10.102 13.6574L7.52126 12.0811C7.20124 11.8856 6.79877 11.8856 6.47875 12.0811L3.89806 13.6574C3.13896 14.121 2.19771 13.4372 2.40409 12.5719L3.10574 9.63047C3.19275 9.26571 3.06838 8.88293 2.78359 8.63898L0.486985 6.67169C-0.188552 6.09303 0.170975 4.98652 1.05763 4.91544L4.07197 4.67378C4.44576 4.64381 4.77136 4.40724 4.91537 4.06101L6.07668 1.26888Z" fill="currentColor"/>
                  </svg>
                </i>
                <i class="i-star">
                  <svg viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.07668 1.26888C6.41828 0.447586 7.58173 0.447586 7.92332 1.26888L9.08464 4.06101C9.22864 4.40724 9.55425 4.64381 9.92804 4.67378L12.9424 4.91544C13.829 4.98652 14.1886 6.09303 13.513 6.67169L11.2164 8.63898C10.9316 8.88293 10.8073 9.26571 10.8943 9.63047L11.5959 12.5719C11.8023 13.4372 10.861 14.121 10.102 13.6574L7.52126 12.0811C7.20124 11.8856 6.79877 11.8856 6.47875 12.0811L3.89806 13.6574C3.13896 14.121 2.19771 13.4372 2.40409 12.5719L3.10574 9.63047C3.19275 9.26571 3.06838 8.88293 2.78359 8.63898L0.486985 6.67169C-0.188552 6.09303 0.170975 4.98652 1.05763 4.91544L4.07197 4.67378C4.44576 4.64381 4.77136 4.40724 4.91537 4.06101L6.07668 1.26888Z" fill="currentColor"/>
                  </svg>
                </i>
                <i class="i-star">
                  <svg viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.07668 1.26888C6.41828 0.447586 7.58173 0.447586 7.92332 1.26888L9.08464 4.06101C9.22864 4.40724 9.55425 4.64381 9.92804 4.67378L12.9424 4.91544C13.829 4.98652 14.1886 6.09303 13.513 6.67169L11.2164 8.63898C10.9316 8.88293 10.8073 9.26571 10.8943 9.63047L11.5959 12.5719C11.8023 13.4372 10.861 14.121 10.102 13.6574L7.52126 12.0811C7.20124 11.8856 6.79877 11.8856 6.47875 12.0811L3.89806 13.6574C3.13896 14.121 2.19771 13.4372 2.40409 12.5719L3.10574 9.63047C3.19275 9.26571 3.06838 8.88293 2.78359 8.63898L0.486985 6.67169C-0.188552 6.09303 0.170975 4.98652 1.05763 4.91544L4.07197 4.67378C4.44576 4.64381 4.77136 4.40724 4.91537 4.06101L6.07668 1.26888Z" fill="currentColor"/>
                  </svg>
                </i>
              </div>
            </li>

            <li class="glide__slide">
              <img src="assets/slider/slide02.png" alt="Slide 3">
              <div class="rating-stars rating-stars--four">
                <i class="i-star">
                  <svg viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.07668 1.26888C6.41828 0.447586 7.58173 0.447586 7.92332 1.26888L9.08464 4.06101C9.22864 4.40724 9.55425 4.64381 9.92804 4.67378L12.9424 4.91544C13.829 4.98652 14.1886 6.09303 13.513 6.67169L11.2164 8.63898C10.9316 8.88293 10.8073 9.26571 10.8943 9.63047L11.5959 12.5719C11.8023 13.4372 10.861 14.121 10.102 13.6574L7.52126 12.0811C7.20124 11.8856 6.79877 11.8856 6.47875 12.0811L3.89806 13.6574C3.13896 14.121 2.19771 13.4372 2.40409 12.5719L3.10574 9.63047C3.19275 9.26571 3.06838 8.88293 2.78359 8.63898L0.486985 6.67169C-0.188552 6.09303 0.170975 4.98652 1.05763 4.91544L4.07197 4.67378C4.44576 4.64381 4.77136 4.40724 4.91537 4.06101L6.07668 1.26888Z" fill="currentColor"/>
                  </svg>
                </i>
                <i class="i-star">
                  <svg viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.07668 1.26888C6.41828 0.447586 7.58173 0.447586 7.92332 1.26888L9.08464 4.06101C9.22864 4.40724 9.55425 4.64381 9.92804 4.67378L12.9424 4.91544C13.829 4.98652 14.1886 6.09303 13.513 6.67169L11.2164 8.63898C10.9316 8.88293 10.8073 9.26571 10.8943 9.63047L11.5959 12.5719C11.8023 13.4372 10.861 14.121 10.102 13.6574L7.52126 12.0811C7.20124 11.8856 6.79877 11.8856 6.47875 12.0811L3.89806 13.6574C3.13896 14.121 2.19771 13.4372 2.40409 12.5719L3.10574 9.63047C3.19275 9.26571 3.06838 8.88293 2.78359 8.63898L0.486985 6.67169C-0.188552 6.09303 0.170975 4.98652 1.05763 4.91544L4.07197 4.67378C4.44576 4.64381 4.77136 4.40724 4.91537 4.06101L6.07668 1.26888Z" fill="currentColor"/>
                  </svg>
                </i>
                <i class="i-star">
                  <svg viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.07668 1.26888C6.41828 0.447586 7.58173 0.447586 7.92332 1.26888L9.08464 4.06101C9.22864 4.40724 9.55425 4.64381 9.92804 4.67378L12.9424 4.91544C13.829 4.98652 14.1886 6.09303 13.513 6.67169L11.2164 8.63898C10.9316 8.88293 10.8073 9.26571 10.8943 9.63047L11.5959 12.5719C11.8023 13.4372 10.861 14.121 10.102 13.6574L7.52126 12.0811C7.20124 11.8856 6.79877 11.8856 6.47875 12.0811L3.89806 13.6574C3.13896 14.121 2.19771 13.4372 2.40409 12.5719L3.10574 9.63047C3.19275 9.26571 3.06838 8.88293 2.78359 8.63898L0.486985 6.67169C-0.188552 6.09303 0.170975 4.98652 1.05763 4.91544L4.07197 4.67378C4.44576 4.64381 4.77136 4.40724 4.91537 4.06101L6.07668 1.26888Z" fill="currentColor"/>
                  </svg>
                </i>
                <i class="i-star">
                  <svg viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.07668 1.26888C6.41828 0.447586 7.58173 0.447586 7.92332 1.26888L9.08464 4.06101C9.22864 4.40724 9.55425 4.64381 9.92804 4.67378L12.9424 4.91544C13.829 4.98652 14.1886 6.09303 13.513 6.67169L11.2164 8.63898C10.9316 8.88293 10.8073 9.26571 10.8943 9.63047L11.5959 12.5719C11.8023 13.4372 10.861 14.121 10.102 13.6574L7.52126 12.0811C7.20124 11.8856 6.79877 11.8856 6.47875 12.0811L3.89806 13.6574C3.13896 14.121 2.19771 13.4372 2.40409 12.5719L3.10574 9.63047C3.19275 9.26571 3.06838 8.88293 2.78359 8.63898L0.486985 6.67169C-0.188552 6.09303 0.170975 4.98652 1.05763 4.91544L4.07197 4.67378C4.44576 4.64381 4.77136 4.40724 4.91537 4.06101L6.07668 1.26888Z" fill="currentColor"/>
                  </svg>
                </i>
                <i class="i-star">
                  <svg viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.07668 1.26888C6.41828 0.447586 7.58173 0.447586 7.92332 1.26888L9.08464 4.06101C9.22864 4.40724 9.55425 4.64381 9.92804 4.67378L12.9424 4.91544C13.829 4.98652 14.1886 6.09303 13.513 6.67169L11.2164 8.63898C10.9316 8.88293 10.8073 9.26571 10.8943 9.63047L11.5959 12.5719C11.8023 13.4372 10.861 14.121 10.102 13.6574L7.52126 12.0811C7.20124 11.8856 6.79877 11.8856 6.47875 12.0811L3.89806 13.6574C3.13896 14.121 2.19771 13.4372 2.40409 12.5719L3.10574 9.63047C3.19275 9.26571 3.06838 8.88293 2.78359 8.63898L0.486985 6.67169C-0.188552 6.09303 0.170975 4.98652 1.05763 4.91544L4.07197 4.67378C4.44576 4.64381 4.77136 4.40724 4.91537 4.06101L6.07668 1.26888Z" fill="currentColor"/>
                  </svg>
                </i>
              </div>
            </li>
          </ul>
        </div>
        <div class="glide__bullets" data-glide-el="controls[nav]">
          <button class="glide__bullet" data-glide-dir="=0"></button>
          <button class="glide__bullet" data-glide-dir="=1"></button>
          <button class="glide__bullet" data-glide-dir="=2"></button>
        </div>

        <div class="glide__arrows" data-glide-el="controls">
          <button class="glide__arrow glide__arrow--right" data-glide-dir=">"></button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="progress-bar-section">
  <div class="container">
    <div class="columns progress-bar-section__columns flex-no-wrap">
      <div class="column is-half">
        <div class="progress-bar">
          <div class="progress-bar__fill" style="width: 5%">5 %</div>
        </div>

        <div class="columns flex-no-wrap gap-16 progress-bar-section__text">
          <div class="column">
            <button
                class="activate-progress-bar btn btn-danger btn-big white-space-nowrap"
                data-target=".progress-bar__fill"
                data-add="25"
            >
              + 25 %
            </button>
          </div>

          <div class="column">
            <p class="m-0 text-normal text-black">При нажатии на кнопку прогрессбар заполняется на столько процентов, сколько указано на кнопке</p>
          </div>
        </div>
      </div>

      <div class="column is-half">
        <p class="text-black-light text-big">Большинство онкологических пациентов испытывают страх перед неизвестностью того, что их ожидает в процессе лечения рака. </p>

        <p class="text-black-light text-big spoiled-text hidden-by-spoiler" id="spoiler-hidden-1">Меньшинство онкологических пациентов смиряются со страхом. В этом им помогает вера, оптимизм, близкие и крепкие нервы. Шансы у обоих типов пациентов одинаковые, но душевное равновесие второго типа пациентов позволяет проще перенести последствия лечения.</p>

        <div class="spoiler" data-target="#spoiler-hidden-1">
          <div class="spoiler__hidden-text">Подробнее</div>
          <div class="spoiler__visible-text">Скрыть</div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="map-section">
  <div class="container">
    <div id="map">
      <div class="map-popup">
        <h5>Наш адрес</h5>
        <p class="text-normal">Санкт-Петербург,<br>Владимирский проспект, 23, лит. А, офис 701</p>
        <a href="#" class="text-red">Схема проезда</a>
      </div>
    </div>
  </div>
</div>

<div class="advantages-section">
  <div class="container">
    <div class="advantages">
      <div class="advantages__item">
        <h2>3,000</h2>
        <p class="text-big">Агенств</p>
      </div>

      <div class="advantages__item">
        <h2>10,000</h2>
        <p class="text-big">Партнеров</p>
      </div>

      <div class="advantages__item">
        <h2>80,000</h2>
        <p class="text-big">Квартир в базе</p>
      </div>

      <div class="advantages__item">
        <h2>100+</h2>
        <p class="text-big">Застройщиков</p>
      </div>

      <div class="advantages__item">
        <h2>200</h2>
        <p class="text-big">Сотрудников</p>
      </div>
    </div>
  </div>
</div>

<div class="footer">
  <div class="container">
    <div class="back-button-wrap">
      <a href="#" class="back-button">
        <span>Назад</span>
        <span class="back-button__arrow"></span>
      </a>
    </div>

    <div class="footer__content">
      <div class="footer__address text-normal">
        Санкт-Петербург, Владимирский пр., д. 3 лит. А, офис 701
      </div>

      <div class="footer__phone">
        <h3>+ 7 (812) 445-68-09</h3>
      </div>

      <div class="footer__contact">
        <a href="#" class="text-normal">Напишите нам</a>
      </div>
    </div>
  </div>
</div>

<script type="module" src="./index.js"></script>
</body>
</html>
